<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentmutualfund"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context=".PDFActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTransparentmutualfund"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_title_pdf"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="monospace"
            android:minHeight="?attr/actionBarSize"
            android:text="FundFactSheet"
            android:textSize="30dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/actionbar_title_text" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorTransparentmutualfund"
            android:src="@drawable/ic_action_close" />
    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

</LinearLayout>